=> [[32m#<Micropost:0x00007fc20c5e98d8[0m
  id: [1;34m20[0m,
  content: [31m[1;31m"[0m[31mpipi[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007fc20c5e96f8[0m
  id: [1;34m18[0m,
  content: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m49[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m49[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007fc20c5e9518[0m
  id: [1;34m17[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007fc20c5e92e8[0m
  id: [1;34m16[0m,
  content: [31m[1;31m"[0m[31mpo[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m11[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m11[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007fc20c5e9108[0m
  id: [1;34m15[0m,
  content: [31m[1;31m"[0m[31mpp[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m59[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m59[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007fc20c5e8f00[0m
  id: [1;34m14[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m45[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m45[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007fc20c5e8d20[0m
  id: [1;34m13[0m,
  content: [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m31[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m31[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007fc20c5e8b40[0m
  id: [1;34m10[0m,
  content: [31m[1;31m"[0m[31mxxxxx[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m15[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m15[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007fc20c5e8938[0m
  id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m15[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m15[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007fc20c5e8640[0m
  id: [1;34m8[0m,
  content: [31m[1;31m"[0m[31mxxxx[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007fc20c5e82f8[0m
  id: [1;34m7[0m,
  content: [31m[1;31m"[0m[31mxxx[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m15[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m15[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
